------------------------------------
SCOPE: name:fibonacci nestingLevel:1
	ENTITIES:
	ENTITY:  name:x	 type:PARAM	 mode:CV	 offset:12
	ENTITY:  name:T@1	 type:TEMP	 temp-type:int	 offset:16
	ENTITY:  name:T@2	 type:TEMP	 temp-type:int	 offset:20
	ENTITY:  name:T@3	 type:TEMP	 temp-type:int	 offset:24
	ENTITY:  name:T@4	 type:TEMP	 temp-type:int	 offset:28
	ENTITY:  name:T@5	 type:TEMP	 temp-type:int	 offset:32


SCOPE: name:τεστ nestingLevel:0
	ENTITIES:
	ENTITY:  name:x	 type:VAR	 variable-type:int	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV


---------------------------------




------------------------------------
SCOPE: name:divides nestingLevel:2
	ENTITIES:
	ENTITY:  name:x	 type:PARAM	 mode:CV	 offset:12
	ENTITY:  name:y	 type:PARAM	 mode:CV	 offset:16
	ENTITY:  name:z	 type:PARAM	 mode:REF	 offset:20
	ENTITY:  name:T@6	 type:TEMP	 temp-type:int	 offset:24
	ENTITY:  name:T@7	 type:TEMP	 temp-type:int	 offset:28


SCOPE: name:isPrime nestingLevel:1
	ENTITIES:
	ENTITY:  name:k	 type:PARAM	 mode:CV	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:t	 type:VAR	 variable-type:int	 offset:20
	ENTITY:  name:divides	 type:SUBPR	 subprogram-type:Procedure	 startQuad:17	 frameLength:32		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV		ARGUMENT:  name:y	 type:int	 parMode:CV		ARGUMENT:  name:z	 type:int	 parMode:REF


SCOPE: name:τεστ nestingLevel:0
	ENTITIES:
	ENTITY:  name:x	 type:VAR	 variable-type:int	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV
	ENTITY:  name:isPrime	 type:SUBPR	 subprogram-type:Function	 startQuad:0	 frameLength:0		ARGUMENTS:		ARGUMENT:  name:k	 type:int	 parMode:CV


---------------------------------




------------------------------------
SCOPE: name:isPrime nestingLevel:1
	ENTITIES:
	ENTITY:  name:k	 type:PARAM	 mode:CV	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:t	 type:VAR	 variable-type:int	 offset:20
	ENTITY:  name:divides	 type:SUBPR	 subprogram-type:Procedure	 startQuad:17	 frameLength:32		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV		ARGUMENT:  name:y	 type:int	 parMode:CV		ARGUMENT:  name:z	 type:int	 parMode:REF
	ENTITY:  name:T@8	 type:TEMP	 temp-type:int	 offset:24


SCOPE: name:τεστ nestingLevel:0
	ENTITIES:
	ENTITY:  name:x	 type:VAR	 variable-type:int	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV
	ENTITY:  name:isPrime	 type:SUBPR	 subprogram-type:Function	 startQuad:26	 frameLength:28		ARGUMENTS:		ARGUMENT:  name:k	 type:int	 parMode:CV


---------------------------------




------------------------------------
SCOPE: name:τεστ nestingLevel:0
	ENTITIES:
	ENTITY:  name:x	 type:VAR	 variable-type:int	 offset:12
	ENTITY:  name:i	 type:VAR	 variable-type:int	 offset:16
	ENTITY:  name:fibonacci	 type:SUBPR	 subprogram-type:Function	 startQuad:1	 frameLength:36		ARGUMENTS:		ARGUMENT:  name:x	 type:int	 parMode:CV
	ENTITY:  name:isPrime	 type:SUBPR	 subprogram-type:Function	 startQuad:26	 frameLength:28		ARGUMENTS:		ARGUMENT:  name:k	 type:int	 parMode:CV
	ENTITY:  name:T@9	 type:TEMP	 temp-type:int	 offset:20
	ENTITY:  name:T@10	 type:TEMP	 temp-type:int	 offset:24
	ENTITY:  name:T@11	 type:TEMP	 temp-type:int	 offset:28


---------------------------------




